{
  "name": "tstype-schema",
  "version": "1.0.0",
  "description": "TSType schema declarations",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc -d && cp package.json README.md LICENSE dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k8w/tstype-schema.git"
  },
  "keywords": [
    "TSType",
    "k8w",
    "protobuf",
    "TypeScript",
    "interface",
    "serialization",
    "JSON",
    "schema",
    "序列化",
    "binary",
    "encoding",
    "buffer"
  ],
  "author": "k8w",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/k8w/tstype-schema/issues"
  },
  "homepage": "https://github.com/k8w/tstype#readme"
}